[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
zend_extension=usr/lib/php/20240924/xdebug.so

[xdebug]
xdebug.client_host = host.docker.internal
xdebug.mode=${XDEBUG_MODE}
xdebug.discover_client_host=1